spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/otp_service
spring.datasource.username=root
spring.datasource.password=halodoc@123